spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:31432/railway
spring.datasource.username=postgres
spring.datasource.password=gEAGDBaB3Bg3FDe1G-Ca213G63ca3-f-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true
spring.data.mongodb.uri=mongodb://mongo:Cd42Fa53FGadBc4d45ab5a6A51-CFbf3@roundhouse.proxy.rlwy.net:24446/test
spring.data.mongodb.database=test