spring.datasource.url=jdbc:postgresql://postgres:-G5a*f1GF45BCEC--FG1EgBF3-g-41gd@monorail.proxy.rlwy.net:24257/railway
spring.datasource.name=postgres
spring.datasource.password=-G5a*f1GF45BCEC--FG1EgBF3-g-41gd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.uri=mongodb://localhost:27017/mongodb