spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:38906/railway
spring.datasource.username=postgres
spring.datasource.password=3AafDaacDcA2aCfCdE*Ca*461*e-FB3F
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true
spring.data.mongodb.uri=mongodb://mongo:6C4bhHC6Hfh-hcH62fA6-aHh4FAhGGAd@viaduct.proxy.rlwy.net:45855/test
spring.data.mongodb.database=test