spring.datasource.url=jdbc:postgresql://localhost:5432/e_voiture
spring.datasource.name=rajaonarisonmarcellajulie
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/mongodb